HalfEdgeDataStructureDemo/MainWindow.xaml

<Window x:Class="HalfEdgeDataStructureDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="HalfEdge Demo" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="Menu" Grid.Row="0">
            <MenuItem x:Name="File" Header="File">
                <MenuItem x:Name="LoadDemoSceneMenuItem" Header="Load Demo Scene" Click="LoadDemoSceneMenuItem_Click"></MenuItem>
                <MenuItem x:Name="CloseMenuItem" Header="Close Program" Click="CloseMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <!--<ToolBar x:Name="Toolbar" >
            <ToolBar Band="1" BandIndex="1">
                <Button>
                    <Image Source="toolbargraphics\cut.bmp"></Image>
                </Button>
                <Button>
                    <Image Source="toolbargraphics\cut.bmp"></Image>
                </Button>
            </ToolBar>
            <ToolBar Band="2" BandIndex="2">
                <Button>
                    <Image Source="toolbargraphics\cut.bmp"></Image>
                </Button>
                <Button>
                    <Image Source="toolbargraphics\cut.bmp"></Image>
                </Button>
                <Button ToolBar.OverflowMode="Always">
                    <Image Source="toolbargraphics\save.bmp" />
                </Button>
                <Button ToolBar.OverflowMode="Always">
                    <Image Source="toolbargraphics\open.bmp" />
                </Button>
                <Button ToolBar.OverflowMode="Always">
                    <Image Source="toolbargraphics\print.bmp" />
                </Button>
                <Button ToolBar.OverflowMode="Always">
                    <Image Source="toolbargraphics\preview.bmp" />
                </Button>
            </ToolBar>
        </ToolBar>-->
        <helix:HelixViewport3D Grid.Row="2" x:Name="ViewPort" ViewCubeTopText="T" ViewCubeBottomText="Bo" ViewCubeRightText="F" ViewCubeLeftText="Ba" ViewCubeFrontText="R" ViewCubeBackText="L" ShowCoordinateSystem="True" CoordinateSystemHorizontalPosition="Right" RotateAroundMouseDownPoint="True" ZoomAroundMouseDownPoint="True" MouseMove="ViewPort_MouseMove">
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera x:Name="Camera" Position="-4,-10, 12" LookDirection="3, 8, -8" UpDirection="0, 0, 1"></PerspectiveCamera>
            </helix:HelixViewport3D.Camera>
        </helix:HelixViewport3D>
        <GroupBox Grid.Row="2" HorizontalAlignment="Right" Header="Scene Items">
            <ItemsControl x:Name="SceneItems" ItemsSource="{Binding AddedSceneElements, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <CheckBox IsChecked="True" DataContext="{Binding}" Content="{Binding Name}" Click="CheckBox_Click" Margin=".5"></CheckBox>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </GroupBox>
    </Grid>
</Window>
