HalfEdgeDataStructureDemo/MainWindow.xaml

<Window x:Class="HalfEdgeDataStructureDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalfEdgeDataStructureDemo"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <helix:HelixViewport3D x:Name="ViewPort" RotateAroundMouseDownPoint="True">
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera x:Name="Camera" Position="-2,-10, 12" LookDirection="2, 8, -8" UpDirection="0, 0, 1"></PerspectiveCamera>
            </helix:HelixViewport3D.Camera>
            <helix:ArrowVisual3D x:Name="xAxis" Direction="5,0,0" HeadLength="2" Diameter="0.05" Fill="#FF00FF00"/>
            <helix:BillboardTextVisual3D x:Name="xAxisLabel" Position="5.1, 0, 0" Text="X" Foreground="Green" FontSize="18" />
            <helix:ArrowVisual3D x:Name="yAxis" Direction="0,5,0" HeadLength="2" Diameter="0.05" Fill="#FF0000FF"/>
            <helix:BillboardTextVisual3D x:Name="yAxisLabel" Position="0, 5.1, 0" Text="Y" Foreground="Blue" FontSize="18" />
            <helix:ArrowVisual3D x:Name="zAxis" Direction="0,0,5" HeadLength="2" Diameter="0.05" Fill="#FFFF0000"/>
            <helix:BillboardTextVisual3D x:Name="zAxisLabel" Position="0, 0, 5.1" Text="Z" Foreground="Red" FontSize="18" />
            <helix:DefaultLights x:Name="Lights"></helix:DefaultLights>
            <helix:GridLinesVisual3D x:Name="BaseGrid" MinorDistance="2" Thickness="0.02" />
        </helix:HelixViewport3D>
    </Grid>
</Window>
